# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20211208182035_InitialMigration.Designer.cs  20211208182035_InitialMigration.cs  20211210052508_SeedDataToEmpTable.Designer.cs  20211210052508_SeedDataToEmpTable.cs  20211210053145_AlterEmployeeSeedData.Designer.cs  20211210053145_AlterEmployeeSeedData.cs  20211212055945_AddPhotopathColumn.Designer.cs  20230929153232_addIdentity.Designer.cs  20230929153232_addIdentity.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtn.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ResgisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Register.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  _CreatePartial.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html  foo.html
EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/wwwroot/js/: Custom Script.js
EmployeeManagement/wwwroot/lib/jquery/: new 1.txt
