<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b2a33267-28f1-4e04-be8f-b7691eb358e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211212053919_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20211212053919_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20211212054141_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20211212054141_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20211212055200_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20211212055200_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
